### Cartel principal

nframesloop=30
nframesrotulo=26
xcartel=25
#xcartel=1065
ycartel=15
framescartel="rotulos/rotulomed/fo%03d.png"

idioma="es_ES"

fuentetitulo="Roboto-Bold"
fuentesubtitulo="Roboto"
tamtitulo=52
tamsubtitulo=40
colortitulo="rgb(59,59,59)"
colorsubtitulo="rgb(59,59,59)"

xtitulo=50
xtitulo=$(($xcartel+25))
ytitulo=25
xsubtitulo=50
xsubtitulo=$(($xcartel+25))
ysubtitulo=80

aligntitulo="northwest"
alignsubtitulo="northwest"

xboxtitulo=800
yboxtitulo=152

xboxsubtitulo=800
yboxsubtitulo=152

### Escala
xscala=50
yscala=560

### Logos

nlogos=2

logo[0]="logos/esw.png"
xlogo[0]=25
ylogo[0]=1000

logo[1]="logos/ecmwf2.png"
xlogo[1]=1640
ylogo[1]=1015