### Cartel principal

nframesloop=30
nframesrotulo=26
xcartel=100
#xcartel=1065
ycartel=55
framescartel="rotulos/rotulomed/fo%03d.png"

idioma="es_ES"

fuentetitulo="Roboto-Bold"
fuentesubtitulo="Roboto"
tamtitulo=36
tamsubtitulo=28
colortitulo="rgb(59,59,59)"
colorsubtitulo="rgb(59,59,59)"

xtitulo=50
xtitulo=$(($xcartel+25))
ytitulo=25
ytitulo=$(($ycartel+15))
xsubtitulo=50
xsubtitulo=$(($xcartel+25))
ysubtitulo=80
ysubtitulo=$(($ycartel+57))

aligntitulo="northwest"
alignsubtitulo="northwest"

xboxtitulo=490
yboxtitulo=152

xboxsubtitulo=490
yboxsubtitulo=152

### Escala
xscala[0]=110
yscala[0]=600
tipoescala[0]="v"

xscala[1]=1725
yscala[1]=600
tipoescala[1]="v"

xscala[2]=960
yscala[2]=995
tipoescala[2]="h"

#xscala[2]=1725
#yscala[3]=600

### Logos

nlogos=1

logo[0]="logos/ecmwf+logow.png"
xlogo[0]=1363
ylogo[0]=55
