pintarViento=0
pintarIntensidad=1
pintarPresion=0

escalaViento=0

titulo="Prec. acumulada"

mins=60
#mins=60
# Número de horas en las que cambia el viento
stepviento=3
# Número de horas en las que cambian los rotulos
steprotulo=1

slowmotion=4
slowmotion=3
#slowmotion=10
#nframes=20
nframes=1

variablesanimacion=("acumprec")
#nombresvariables=("Nubes" "Lluvia" "Nieve")

indexescala=(0)

colorfronteras="white"

pintarAnotacionesFinal=1
nframesfinal=30
variablefinal="acumprec"

function calcularAnotaciones {
    calcularMaximos ${max} ${variablefinal} 10 1 ${cod}
}