R=-R-2.4045/39.86/1.2123/42.95+r # Región de Murcia

J="-JG-4/40.0/25c" #España

B="-Bp10 -Bg5"
B="-Bg0"
I="-I${reliefFile}"
#I=""

pintarprovincias=1
pintarautonomias=1

Wresaltar="-W1p,black"
Wautonomias="-W0.8p,30/30/30"
Wprovincias="-W0.5p,80/80/80"

#codnut2="ES24"
cod="ES.AR"

cptExterior="darkdarkgray.cpt"
cptIntermedio="darkgray.cpt"
cptGLOBE="gray.cpt"
colorExterior="gray45@40"
colorIntermedio="gray55@40"
colorInterior="gray@70"

#cptExterior="gray.cpt"
#cptGLOBE="globe.cpt"

titulo="Mapa base de Arag\363n resaltado gris claro con relieve con mar oscuro."
#titulo="Mapa base de la peninsula ib@\351rica."

resolucion="5s"
gridGlobeFile="${GLOBE_DIR}/total2.nc"
outputFile="${OUTPUTS_DIR}/MapaBaseAragonResaltadoRelieve.ps"



