
MAPS_DIR="${HOME}/Proyectos/pruebas/gmt"
GRIBS=${MAPS_DIR}
MAPS=${MAPS_DIR}
FRONTERAS_DIR=${MAPS_DIR}/fronteras
GLOBE_DIR=${MAPS_DIR}/GLOBE_DATA
OUTPUTS_DIR=${MAPS_DIR}/OUTPUTS
CPT_DIR=${MAPS_DIR}/cpt
LOGOS_DIR=${MAPS_DIR}/logos
TMP_DIR=${MAPS_DIR}/tmp


##cptGLOBE="GMTglobe.cpt"
##gmt makecpt -CGMTglobe.cpt -T-5000/5000/0.1 > globe.cpt
#cptGLOBE="globe.cpt"
#cptExterior="darkgray.cpt"
#cptGLOBE="gray.cpt"
#
#colorExterior="gray55@100"
#colorInterior="gray@100"
#
##res="1200x800"
#
## Proyección Mercator
#J="-JM25c"
#
#
## Proyección
##J="-JG-4/40.0/25c"
#J="-JG-1.4057/37.9938/25c" #España
#J="-JG10/40/25c" #Europa
##J="-JG43.27/32.83/25c" #Europa
#JCanarias="-JG-15.7759/28.4694/9" #Canarias
#
#
#R=-R-13.5/33/6.5/44.5+r #España
#R=-R-28/20/90/52+r #Europa
#RCanarias=-R-18.38/27.60/-13.13/29.49+r
##R=-R-2.6718/37.3/-0.296/38.8246+r # Región de Murcia
###R=-R0.1/5.5/34.5/44.5
##B=-B2/2
#B="-Bp2 -Bg2"

# Dimensiones escala
D=-Dx0/-2c+w23/0.60+h+ef0.5+o1c/0

# Centrar mapa en el plot
Y="-Yc"
X="-Xc"


Wresaltar="-W0p,black"
Wautonomias="-W0.5p,30/30/30"
Wprovincias="-W0.4p,80/80/80"

cptHielo="${CPT_DIR}/ice.cpt"