#Proyecciones
R="-R-45.6847/15.4566/66.1264/48.4458+r" #Europa orthográfica
J="-JG-5/47/25c"

#R="-R-56/55.94/21.34/64.45" #Europa mercator
#J="-JM25c"

#R="-R-56/55.94/19.055/67.29" # Platee Carree
#J="-JQ0/40/25c"

#R="-R-51.8/30/24.25/75.05" # Europa APunt
#J="-JQ0/40/25c"

DIRROTULOS="rotulos"
DIRLOGOS="logos"

#Fondos
DIRFONDOS=fondos
fondomar="${DIRFONDOS}/fondomarfhd.png"
fondomar="${DIRFONDOS}/fondomar2.mp4"
fondoPNG="${DIRFONDOS}/europa.png"
fondoPNG="${DIRFONDOS}/europasm.png"
#fondoPNG="${DIRFONDOS}/baseeuropaapunt.jpg"
fronterasPNG="${DIRFONDOS}/fronteraseuropaapunt.png"
fronterasPNG="${DIRFONDOS}/europeborders.png"


canarias=0
pintarprovincias=0
pintarautonomias=0

resolucion="2m"


DIRFRONTERAS="fronteras"
CPTGLOBE="cpt/GMTglobe.cpt"
FILEGLOBE="GLOBE_DATA/globe${resolucion}.grd"


cubreMapa=0

cod=""
