R=-R-4.35/36.6/-2.15/38.1+r #

J="-JG-4/40.0/25c" #España

B="-Bp10 -Bg5"
B="-Bg0"
I="-I${reliefFile}"
#I=""

Wresaltar="-W2p,black"
Wautonomias="-W1p,30/30/30"
Wprovincias="-W0.8p,60/60/60"

pintarprovincias=1
pintarautonomias=1

#codnut2="ES61"
cod="ES.AN.GD"

cptExterior="darkdarkgray.cpt"
cptIntermedio="darkgray.cpt"
cptGLOBE="gray.cpt"
colorExterior="gray45@40"
colorIntermedio="gray55@40"
colorInterior="gray@70"

#cptExterior="gray.cpt"
#cptGLOBE="globe.cpt"

titulo="Mapa base de la provincia de Granada resaltado gris claro con relieve con mar oscuro."
#titulo="Mapa base de la peninsula ib@\351rica."

resolucion="5s"
gridGlobeFile="${GLOBE_DIR}/total2.nc"
outputFile="${OUTPUTS_DIR}/MapaBaseGranadaResaltadoRelieve.ps"



