pintarViento=0
pintarIntensidad=1
pintarPresion=0

escalaViento=0

titulo="Nieve prevista"

mins=30
#mins=60
# Número de horas en las que cambia el viento
stepviento=3
# Número de horas en las que cambian los rotulos
steprotulo=1

slowmotion=2
#slowmotion=10
#nframes=20
nframes=1

variablesanimacion=("nieve")
#nombresvariables=("Nubes" "Lluvia" "Nieve")

indexescala=(0)

colorfronteras="white"

desfasemin=1