#R=-R-28/20/90/52+r #Europa
R="-R-60/0/60/90+r"
#R="-R-180/0/60/90"

#R="-R-28/20/90/52+r" #Europa
R="-R-180/180/0/90"
R="-R-180/180/10/90"
J="-JS0/90/25c"
B="-Bp10 -Bg5"
B="-Bg0"
I="-I${reliefFile}"
#I=""


cptExterior="${CPT_DIR}/darkdarkgray.cpt"
cptIntermedio="${CPT_DIR}/darkgray.cpt"
cptGLOBE="${CPT_DIR}/gray.cpt"
colorExterior="gray45@40"
colorIntermedio="gray55@40"
colorInterior="gray@70"

cptExterior="${CPT_DIR}/marron.cpt"
colorExterior="burlywood@70"



resolucion="2m"
titulo="Mapa base Polo Norte Proy. estereogr\341fica."
titulo="Mapa de viento > 40 nudos a 300 hPa Polo Norte."
gridGlobeFile="${GLOBE_DIR}/abcdefghijklmnop.grd"
outputFile="${OUTPUTS_DIR}/MapaBasePN.ps"
outputFile="${OUTPUTS_DIR}/MapaVientoPN.ps"


globeFile="${GLOBE_DIR}/globe${resolucion}.grd"
reliefFile="${GLOBE_DIR}/relief${resolucion}.grd"
I="-I${reliefFile}"
altitudECMWF="altitudECMWF-${resolucion}.nc"
globeFileRegion="./GLOBE_DATA/globe${resolucion}-region.grd"
reliefFileRegion="./GLOBE_DATA/relief${resolucion}-region.grd"


mapaSatelital=1