#R=-R-28/20/90/52+r #Europa
R="-R-60/0/60/90+r"
#R="-R-180/0/60/90"

#R="-R-28/20/90/52+r" #Europa
R="-R-180/180/0/90"
R="-R-180/180/-90/-10"
J="-JS0/-90/25c"
B="-Bp10 -Bg5"
B="-Bg0"
I="-I${reliefFile}"
#I=""

resolucion="2m"
titulo="Mapa base Polo Sur Proy. estereogr\341fica."
gridGlobeFile="${GLOBE_DIR}/abcdefghijklmnop.grd"
outputFile="${OUTPUTS_DIR}/MapaBasePS.ps"