pintarViento=0
pintarIntensidad=1
pintarPresion=0

escalaViento=0

titulo="Prec. prevista"

mins=30
mins=60
# Número de horas en las que cambia el viento
stepviento=3
# Número de horas en las que cambian los rotulos
steprotulo=1

slowmotion=2
#slowmotion=10
#nframes=20
nframes=1

variablesanimacion=("nubes" "prec")
#nombresvariables=("Nubes" "Lluvia" "Nieve")

indexescala=(1)

#colorfronteras="white"

desfasemin=1