pintarViento=0
pintarIntensidad=0
pintarPresion=1

escalaViento=0

titulo="Presión en superficie"

mins=30
#mins=60
# Número de horas en las que cambia el viento
stepviento=3
# Número de horas en las que cambian los rotulos
steprotulo=1

slowmotion=2
#slowmotion=10
#nframes=20
nframes=1

#variablesanimacion=("uv")
#nombresvariables=("Nubes" "Lluvia" "Nieve")


#indexescala=(0)

color="gray35"
colorisobaras="white"

colorfronteras="white"
