#Proyecciones
R="-R-4.471365/36.613784/1.620148/39.310172+r" #Reg Murcia
R="-R-3.486055/37.084381/0.573702/38.882397+r" #Reg Murcia
J="-JG-1.48/38.0/25c" #Reg Murcia

DIRROTULOS="rotulos"
DIRLOGOS="logos"

#Fondos
DIRFONDOS=fondos
fondomar="${DIRFONDOS}/fondomarfhd.png"
fondoPNG="${DIRFONDOS}/europa.png"

canarias=0
pintarprovincias=0
pintarautonomias=0

resolucion="5s"


DIRFRONTERAS="fronteras"
CPTGLOBE="cpt/GMTglobe.cpt"
FILEGLOBE="GLOBE_DATA/globe${resolucion}.grd"


cubreMapa=0

cod="ES.MU"
