
R=-R-13.5/33/6.5/44.5+r #España
R="-R-16.808555/33.690921/9.531343/44.829132+r" #España
J="-JG-4/40.0/25c" #España
J="-JG-4.7/40/25c" #España

##x=-15
##y=34.3
##xinc=1.2
#x=-16
#y=33.1
#xinc=3
#Rtemp=`echo ${R} | awk -v x=${x} -v y=${y} -F"/" '{print "-R"x"/"y"/"$3"/"$4}'`
#read xmax ymax < <(awk -v xinc=${xinc} 'BEGIN{print 25+xinc, 14.0625+xinc*0.5625}' | gmt mapproject ${J} ${Rtemp} -I)
#R="-R${x}/${y}/${xmax}/${ymax}+r"


#Miller
#R=-R-15.8/6.09/35.16/44.66
#Rgeog=-R-19.3/6.09/26.7/44.66
#J=-JJ25c


#h=`gmt mapproject -R-15.8/6.09/35.16/44.66 -JJ25c  -W | awk '{print $2}'`
#gmt psimage spainapunt.png -R -J -DjMC+w25c/$h -Xc -Yc -K > prueba2.ps
#gmt psxy -Bp1g1 -J -R -W0.5p,black fronteras/paises.gmt -O >> prueba2.ps


#R=-R-14/34.5/7.2226038766/43.6154602577+r #España FullHD


B="-Bp10 -Bg5"
B="-Bg0"
I="-I${reliefFile}"
#I=""

cod="ES"

Wresaltar="-W0.5p,black"
Wautonomias="-W0.5p,30/30/30"
Wprovincias="-W0.4p,80/80/80"



cptExterior="${CPT_DIR}/darkdarkgray.cpt"
cptIntermedio="${CPT_DIR}/darkgray.cpt"
cptGLOBE="${CPT_DIR}/gray.cpt"
colorExterior="gray45@40"
colorIntermedio="gray55@40"
colorInterior="gray@70"

cptExterior="${CPT_DIR}/gray.cpt"
colorExterior="gray45@40"
cptGLOBE="cpt/marron.cpt"
colorInterior="burlywood@70"



##Ficheros CPT
#cptExterior="${CPT_DIR}/darkdarkgray.cpt"
#cptIntermedio="${CPT_DIR}/darkgray.cpt"
#cptGLOBE="${CPT_DIR}/globeiconos.cpt"
#colorExterior="gray45@40"
#colorIntermedio="gray55@40"
#colorInterior="gray@90"

canarias=0
pintarprovincias=1
pintarautonomias=1



titulo="Mapa base de Espa@\361a resaltado con mar oscuro, autonom\355as y provincias."
titulo="Mapa de viento en superficie de Espa@\361a con escala tiempo.com."
titulo="Mapa de temperatura a 2 metros de Espa@\361a con escala tiempo.com con correci\363n por altitud."
titulo="Mapa base de Espa@\361a con vista de sat@\351lite, autonom\355as y provincias."
#titulo="Mapa base de la peninsula ib@\351rica."

resolucion="30s"
gridGlobeFile="${GLOBE_DIR}/abcdefghijklmnop.grd"
outputFile="${OUTPUTS_DIR}/MapaBaseSpainResaltadoAutonomias+Provincias.ps"
outputFile="${OUTPUTS_DIR}/MapaVientoSpain.ps"
outputFile="${OUTPUTS_DIR}/MapaVarTempMaxSpain.ps"
outputFile="${OUTPUTS_DIR}/MapaBaseSpainSatelitalAutonomias+Provincias.ps"

globeFile="${GLOBE_DIR}/globe${resolucion}.grd"
reliefFile="${GLOBE_DIR}/relief${resolucion}.grd"
I="-I${reliefFile}"
altitudECMWF="altitudECMWF-${resolucion}.nc"
globeFileRegion="./GLOBE_DATA/globe${resolucion}-region.grd"
reliefFileRegion="./GLOBE_DATA/relief${resolucion}-region.grd"


#JCanarias="-JG-15.7759/28.4694/7c" #Canarias
#RCanarias=-R-18.38/27.60/-13.13/29.49+r

#x=-18.38
#y=27.60
#xinc=-20
#Rtemp=`echo ${R} | awk -v x=${x} -v y=${y} -F"/" '{print "-R"x"/"y"/"$3"/"$4}'`
#read xmax ymax < <(awk -v xinc=${xinc} 'BEGIN{print 25+xinc, 14.0625+xinc*0.5625}' | gmt mapproject ${J} ${Rtemp} -I)
#R="-R${x}/${y}/${xmax}/${ymax}+r"

##Miller
#RCanarias=-R-19.3/-12.7/26.7/29.63
##Rgeog=-R-15.8/6.09/35.16/44.66
#JCanarias=-JJ6.9531c



#miller -R-19.3/-12.7/26.7/29.63 -JJ6.9531c

mapaSatelital=0
cubreMapa=0
if [ $mapaSatelital -eq 1 ]
then
#    Wresaltar="-W0.5p,white"
    Wpaises=
    Wautonomias="-W0.2p,gray90"
    Wprovincias="-W0.1p,gray70"
fi