#Proyecciones

R="-R-7.940429/35.635992/0.130371/39.230090+r" #Andalucia
J="-JG-4/37.5/25c" #Andalucia

DIRROTULOS="rotulos"
DIRLOGOS="logos"

#Fondos
DIRFONDOS=fondos
fondomar="${DIRFONDOS}/fondomarfhd.png"
#fondoPNG="${DIRFONDOS}/europa.png"

canarias=0
pintarprovincias=0
pintarautonomias=0

resolucion="5s"


DIRFRONTERAS="fronteras"
CPTGLOBE="cpt/GMTglobe.cpt"
FILEGLOBE="GLOBE_DATA/globe${resolucion}.grd"


cubreMapa=0

cod="ES.AN"
