
R=-R-104.29/-15/-25/27.03+r #Europa orthográfica
#R=-R-30/55/25/72 #Europa mercator
J="-JG-69.2/7.5/25c" #Europa orthográfica
#J="-JM25c" #Europa mercator
#J="-JQ0/40/25c" #Europa Plater carre
B="-Bp10 -Bg5"
B="-Bg0"

#I=""

cptExterior="darkdarkgray.cpt"
cptIntermedio="darkgray.cpt"
cptGLOBE="gray.cpt"
colorExterior="gray45@40"
colorIntermedio="gray55@40"
colorInterior="gray@70"

cptExterior="cpt/marron.cpt"
colorExterior="burlywood@70"

canarias=0
pintarprovincias=0
pintarautonomias=0

resolucion="2m"

titulo="Mapa base de Europa Proy. Mercator."
titulo="Mapa base de Europa Proy. Plater Carr@\351e."
titulo="Mapa de temperatura a 2 metros de Europa con escala personalizada 2."
titulo="Mapa base de Europa con vista de sat@\351lite."
titulo="Mapa satelital de nubosidad de Europa"
titulo="Mapa satelital de tipo de precipitaci\363n de Europa"
titulo="Mapa satelital de presi\363n de Europa"
titulo="Mapa de precipitaci\363n de Am@\351rica Central"

resolucion="2m"
gridGlobeFile="${GLOBE_DIR}/abcdefghijklmnop.grd"
outputFile="${OUTPUTS_DIR}/MapaBaseEuropaSat.ps"
outputFile="${OUTPUTS_DIR}/MapaEuropaPressSat.ps"
outputFile="${OUTPUTS_DIR}/MapaAmericaCentralPrec.ps"

globeFile="${GLOBE_DIR}/globe${resolucion}.grd"
reliefFile="${GLOBE_DIR}/relief${resolucion}.grd"

I="-I${reliefFile}"


mapaSatelital=0
cubreMapa=0
if [ $mapaSatelital -eq 1 ]
then
    #Wresaltar="-W0.5p,black"
    Wautonomias="-W0.2p,gray90"
    Wprovincias="-W0.1p,gray70"
fi

regionloaded=1