### Proyección
R=-R-45.5227925535/15.602771684/65.8562785301/48.5137295352+r
J=-JG-5/47/38.1c

### Resolución
resolucion=2m
GLOBEFILE=${GLOBEDIR}/globe2m.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNGmar=${DIRFONDOS}/europa3.png
fondoPNG=${DIRFONDOS}/europa3sm.png
fronterasPNGw=${DIRFONDOS}/europa3bw.png
fronterasPNGb=${DIRFONDOS}/europa3bb.png
fronterasPNG=${DIRFONDOS}/europa3bb.png

