### Proyección
R=-Rd
J=-JG-4.7/32/34.2458c

### Resolución
resolucion=4m
GLOBEFILE=${GLOBEDIR}/globe4m.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Global
global=1
RAMP=-R-1.9271/36.1729/15.3370/36.7682
filesombra=${DIRFONDOS}/globalapuntsombra.png

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNG=${DIRFONDOS}/globalapunt.png
fondoPNG=${DIRFONDOS}/globalapunt.png
fronterasPNGw=${DIRFONDOS}/globalapuntbw.png
fronterasPNGb=${DIRFONDOS}/globalapuntbb.png
fronterasPNG=${DIRFONDOS}/globalapuntbb.png

