### Proyección
R=-Rd
J=-JG-4.7/32/34.2458c

### Resolución
resolucion=4m
GLOBEFILE=/home/juan/Proyectos/pruebas/gmt/GLOBE_DATA/globe4m.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Global
global=1
RAMP=-R-1.9271/36.1729/15.3370/36.7682
filesombra=/home/juan/Proyectos/pruebas/gmt/fondos/globalapuntsombra.png

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNG=/home/juan/Proyectos/pruebas/gmt/fondos/globalapunt.png
fondoPNG=/home/juan/Proyectos/pruebas/gmt/fondos/globalapunt.png
fronterasPNGw=/home/juan/Proyectos/pruebas/gmt/fondos/globalapuntbw.png
fronterasPNGb=/home/juan/Proyectos/pruebas/gmt/fondos/globalapuntbb.png
fronterasPNG=/home/juan/Proyectos/pruebas/gmt/fondos/globalapuntbb.png

