### Proyección
R=-Rd
J=-JG-5/47/29.1454c

### Resolución
resolucion=4m
GLOBEFILE=/home/juan/Proyectos/pruebas/gmt/GLOBE_DATA/globe4m.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Global
global=1
RAMP=-R-4.4773/33.6227/9.3736/30.8048
filesombra=/home/juan/Proyectos/pruebas/gmt/fondos/global3sombra.png

### Fondo Mar
fondomar=fondos/fondomar3.mp4

### Fondos
fondoPNGmar=/home/juan/Proyectos/pruebas/gmt/fondos/global3.png
fondoPNG=/home/juan/Proyectos/pruebas/gmt/fondos/global3sm.png
fronterasPNGw=/home/juan/Proyectos/pruebas/gmt/fondos/global3bw.png
fronterasPNGb=/home/juan/Proyectos/pruebas/gmt/fondos/global3bb.png
fronterasPNG=/home/juan/Proyectos/pruebas/gmt/fondos/global3bb.png

