### Proyección
R=-Rd
J=-JG-4.7/32/39.1381c

### Resolución
resolucion=210s
GLOBEFILE=/home/juan/Proyectos/pruebas/gmt/GLOBE_DATA/globe3m.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Global
global=1
RAMP=-R0.5191/38.6191/17.7831/39.2143
filesombra=/home/juan/Proyectos/pruebas/gmt/fondos/globalapunt2sombra.png

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNG=/home/juan/Proyectos/pruebas/gmt/fondos/globalapunt2.png
fondoPNG=/home/juan/Proyectos/pruebas/gmt/fondos/globalapunt2.png
fronterasPNGw=/home/juan/Proyectos/pruebas/gmt/fondos/globalapunt2bw.png
fronterasPNGb=/home/juan/Proyectos/pruebas/gmt/fondos/globalapunt2bb.png
fronterasPNG=/home/juan/Proyectos/pruebas/gmt/fondos/globalapunt2bb.png

