### Proyección
R=-Rd
J=-JG-4.7/32/39.1381c

### Resolución
resolucion=210s
GLOBEFILE=${GLOBEDIR}/globe3m.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Global
global=1
RAMP=-R0.5191/38.6191/17.7831/39.2143
filesombra=${DIRFONDOS}/globalapunt2sombra.png

### Fondo Mar
fondomar=fondos/fondomar3.mp4

### Fondos
fondoPNG=${DIRFONDOS}/globalapunt2.png
fondoPNG=${DIRFONDOS}/globalapunt2.png
fronterasPNGw=${DIRFONDOS}/globalapunt2bw.png
fronterasPNGb=${DIRFONDOS}/globalapunt2bb.png
fronterasPNG=${DIRFONDOS}/globalapunt2bb.png

