### Proyección
R=-Rd
J=-JG-5/47/29.1454c

### Resolución
resolucion=4m
GLOBEFILE=${GLOBEDIR}/globe4m.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Global
global=1
RAMP=-R-4.4773/33.6227/9.3736/30.8048
filesombra=${DIRFONDOS}/global3sombra.png

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNGmar=${DIRFONDOS}/global3.png
fondoPNG=${DIRFONDOS}/global3sm.png
fronterasPNGw=${DIRFONDOS}/global3bw.png
fronterasPNGb=${DIRFONDOS}/global3bb.png
fronterasPNG=${DIRFONDOS}/global3bb.png

