### Proyección
R=-R-10.18081248/30.2911847164/33.0517956591/47.7626437697+r
J=-JG8.61/41.05/38.1c

### Resolución
resolucion=1m
GLOBEFILE=${GLOBEDIR}/globe1m.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNGmar=${DIRFONDOS}/italia.png
fondoPNG=${DIRFONDOS}/italiasm.png
fronterasPNGw=${DIRFONDOS}/italiabw.png
fronterasPNGb=${DIRFONDOS}/italiabb.png
fronterasPNG=${DIRFONDOS}/italiabb.png

