### Proyección
R=-R-126.027862373/8.77897032381/-81.4712129961/31.1155999296+r
J=-JG-105.431/21.407/38.1c

### Resolución
resolucion=75s
GLOBEFILE=${GLOBEDIR}/globe1m.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNG=${DIRFONDOS}/mexico.png
fondoPNG=${DIRFONDOS}/mexicosm.png
fronterasPNGw=${DIRFONDOS}/mexicobw.png
fronterasPNGb=${DIRFONDOS}/mexicobb.png
fronterasPNG=${DIRFONDOS}/mexicobb.png

