#Proyecciones
R="-R-45.6847/15.4566/66.1264/48.4458+r" #Europa orthográfica
R="-Rd"
J="-JG-5/47/25c"
J="-JG165/21/25c"
#J="-JG360/30/25c"

DIRROTULOS="rotulos"
DIRLOGOS="logos"

#Fondos
DIRFONDOS=fondos
fondomar="${DIRFONDOS}/fondomarfhd.png"
#fondomar="${DIRFONDOS}/fondomarlisofhd.png"
fondomar="${DIRFONDOS}/fondomar2.mp4"
#fondoPNG="${DIRFONDOS}/europa.png"
#fondoPNG="${DIRFONDOS}/europasm.png"
fondoPNG="${DIRFONDOS}/semiglobalpac.png"
fondoPNG="${DIRFONDOS}/semiglobalpacsm.png"
fronterasPNG="${DIRFONDOS}/fronterassemiglobalpacnegro.png"


canarias=0
pintarprovincias=0
pintarautonomias=0

resolucion="10m"


DIRFRONTERAS="fronteras"
CPTGLOBE="cpt/GMTglobe.cpt"
FILEGLOBE="GLOBE_DATA/globe${resolucion}.grd"


global=1
semiglobal=1
sombratierra=1
filesombra="${DIRFONDOS}/sombra.png"

cubreMapa=0

cod=""
