### Proyecci贸n
R=-R-16.7619254303/33.7084666544/9.48395819863/44.8116324161+r
J=-JG-4.7/40/38.1c

### Resoluci贸n
resolucion=30s
GLOBEFILE=${GLOBEDIR}/globe30s.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNG=${DIRFONDOS}/spain3.png
fondoPNG=${DIRFONDOS}/spain3sm.png
fronterasPNGw=${DIRFONDOS}/spain3bw.png
fronterasPNGb=${DIRFONDOS}/spain3bb.png
fronterasPNG=${DIRFONDOS}/spain3bb.png

### C贸digo de regi贸n
cod=ES
