R="-R-14.1/33.95/10.7/43.8+r" #España Estereografica Aemet
J="-JS-4/90/38.1c"


### Dimensiones
xsize=1920
ysize=1080
dpi=128



#Fondos
DIRFONDOS=fondos
fondomar="${DIRFONDOS}/fondomarfhd.png"
fondomar="${DIRFONDOS}/fondomar2.mp4"

fondoPNG="${DIRFONDOS}/basespainapunt.jpg"
fondoPNG="${DIRFONDOS}/basespainapuntgris2.png"
fronterasPNGw="${DIRFONDOS}/fronterasspainapunt.png"
fronterasPNGb="${DIRFONDOS}/fronterasspainapunt.png"
fronterasPNG="${DIRFONDOS}/fronterasspainapunt.png"
#fronterasPNG="${DIRFONDOS}/fronteraspain.png"

resolucion="30s"

cubreMapa=0

cod="ES"
