#### Fichero de configuración ####

# Definición de las rutas de los comandos que se utilizan en los scripts
GMT="/usr/local/bin/gmt"
CONVERT="/usr/bin/convert"
COMPOSITE="/usr/bin/composite"

# Nombre por defecto de los ficheros de salida
outputFile="mapa"

# Directorio donde se guardan los carteles de rotulos
DIRROTULOS="rotulos"

# Directorio donde se guardan los estilos
DIRESTILOS="estilos"

# Directorio donde se guardan los logos
DIRLOGOS="logos"

# Directorio donde se guardan las imagenes de fondos
DIRFONDOS="fondos"

# Imagen por defecto para fondo del mar
fondomar="${DIRFONDOS}/fondomarfhd.png"

# Directorio donde se guardan los archivos shp de limites geográficos
DIRFRONTERAS="fronteras"

# Directorio donde se guardan los ficheros de configuraciones geográficas
CFGDIR="cfg"

# Directorio donde se guardan los ficheros de altitud globe
GLOBEDIR="GLOBE_DATA"

# Fichero globe fuente por defecto
GLOBEFILESOURCE="${GLOBEDIR}/abcdefghijklmnop.grd"

# Fichero de escala de colores CPT por defecto para pintar el globe
CPTGLOBE="cpt/GMTglobe.cpt"

# Dimensiones por defecto
xsize=1920
ysize=1080

# Desplazamiento x y por defecto
xdesinicial=0
#ydesinicial=-275  # semiglobal: -195 para que se vea el hemisferio norte y -80 para darle margen
ydesinicial=0

# Zoom por defecto
zoom=1

# Indica si se le aplica el efecto sombra a la tierra (solo global)
sombratierra=1
# Fichero fuente de sombra
filesombra="${DIRFONDOS}/sombra.png"

# Pulgadas en 1 cm
cm2inch=0.393701

# Longitud en cms por defecto
xlength=25

# La distancia en grados entre puntos a resolución 30s
dlat=0.0083333333  # resolución de 30 segundos