#### Fichero de configuración ####

# Directorio de trabajo
PREFIX="${HOME}/Proyectos/pruebas/gmt"


# Definición de las rutas de los comandos que se utilizan en los scripts
GMT="/usr/local/bin/gmt"
CONVERT="/usr/bin/convert"
COMPOSITE="/usr/bin/composite"
FFMPEG="/usr/bin/ffmpeg"
OGR2OGR="/usr/local/bin/ogr2ogr"
CDO="/usr/local/bin/cdo"

# Nombre por defecto de los ficheros de salida
outputFile="mapa"

# Directorio donde se crean los directorios temporales
TMPBASEDIR="${PREFIX}/tmp"

# Directorio donde se guardan los carteles de rotulos
DIRROTULOS="${PREFIX}/rotulos"

# Directorio donde se guardan los estilos
DIRESTILOS="${PREFIX}/estilos"

# Directorio donde se guardan los logos
DIRLOGOS="${PREFIX}/logos"

# Directorio donde se guardan las imagenes de fondos
DIRFONDOS="${PREFIX}/fondos"

# Imagen por defecto para fondo del mar
fondomar="${DIRFONDOS}/fondomarfhd.png"

# Directorio donde se guardan los archivos shp de limites geográficos
DIRFRONTERAS="${PREFIX}/fronteras"

# Directorio de donde se van a leer los archivos netcdf de entrada
DIRNETCDF="${PREFIX}/netcdf"

# Directorio donde se guardan los ficheros de configuraciones geográficas
GEOGCFGDIR="${PREFIX}/geogcfg"

# Directorio donde se guardan los ficheros de configuraciones de las animaciones
CFGDIR="${PREFIX}/cfg"

# Directorio donde se guardan los ficheros de altitud globe
GLOBEDIR="${PREFIX}/GLOBE_DATA"

# Fichero globe fuente por defecto
#GLOBEFILESOURCE="${GLOBEDIR}/abcdefghijklmnop.grd"
GLOBEFILESOURCE="${GLOBEDIR}/globetotal.grd"

# Directorio donde se guardan los ficheros CPT de escalas de colores
CPTDIR="${PREFIX}/cpt"

# Fichero de escala de colores CPT por defecto para pintar el globe
CPTGLOBE="${CPTDIR}/GMTglobe.cpt"

# Dimensiones por defecto
xsize=1920
ysize=1080

# Desplazamiento x y por defecto
xdesinicial=0
#ydesinicial=-275  # semiglobal: -195 para que se vea el hemisferio norte y -80 para darle margen
ydesinicial=0

# Zoom por defecto
zoom=1

# Indica si se le aplica el efecto sombra a la tierra (solo global)
sombratierra=1

# Fichero fuente de sombra
filesombra="${DIRFONDOS}/sombra.png"

# Pulgadas en 1 cm
cm2inch=0.393701

# Longitud en cms por defecto
xlength=25
xlength=38.1

# La distancia en grados entre puntos a resolución 30s
dlat=0.0083333333  # resolución de 30 segundos


#Tamaño de los iconos de las letras de presión
xsizeicono=110
ysizeicono=110
#Distancia de la sombra de los iconos de presión
dsombraicono=10

